<!--
 * @Author: 41
 * @Date: 2022-03-04 14:04:22
 * @LastEditors: 41
 * @LastEditTime: 2022-03-23 15:46:26
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
    }

    .main {
      flex: 1;
      /* height: 300px; */
      background-color: skyblue;
      order: 2;
    }

    .left {
      /* flex: 1; */
      width: 200px;
      height: 200px;
      background-color: red;
      order: 1;
    }

    .right {
      /* flex: 1; */
      width: 200px;
      height: 200px;
      background-color: green;
      order: 3;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>