<!--
 * @Author: 41
 * @Date: 2022-03-04 14:03:55
 * @LastEditors: 41
 * @LastEditTime: 2022-03-09 22:42:57
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .main-wrap {
      width: 100%;
      padding: 0 200px;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      float: left;
    }

    .main {
      height: 300px;
      background-color: skyblue;
    }

    .left {
      width: 200px;
      height: 200px;
      background-color: red;
      float: left;
      margin-left: -100%;
    }

    .right {
      width: 200px;
      height: 200px;
      background-color: green;
      float: left;
      margin-left: -200px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="main-wrap">
      <div class="main"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>