<!--
 * @Author: 41
 * @Date: 2022-03-04 13:11:10
 * @LastEditors: 41
 * @LastEditTime: 2022-05-11 15:26:16
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      position: relative;
    }

    .left {
      width: 300px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: red;
    }

    .main {
      width: 100%;
      height: 200px;
      /* padding-left: 300px;
      padding-right: 300px; */
      margin-left: 300px;
      margin-right: 300px;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background-color: skyblue;
    }

    .right {
      width: 300px;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="left"></div>
    <div class="main"></div>
    <div class="right"></div>
  </div>
</body>

</html>